<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹프로그래밍 과제 제출용</title>
    <style>
        *{font-family: "신명신명조", Arial, Helvetica, sans-serif;}
        Header h1  {display: inline;}
        header img {height: 100px;}
        ul{list-style-type: none;}
        a{text-decoration: navy;}
        nav ul {
            text-align: center; border-top:2px  gray;
            border-bottom: 2px gray #ffa500; padding: 10px 15px 20px;
        }
        nav ul li {
            display: inline;
            padding: 20px;
            letter-spacing: 7px;
        }
        nav ul li {
            background-color: #3cd371;
        }
        nav ul li {
            color: greenyellow;
        }
    </style>
    <style>
        h1{color: violet; background-color: teal; text-align: center;}
        #main{font-size;: 20px}
        li:hover{background-color: rgb(255,165,0);}
        ul {list-style: none;}
        li{display: inline; margin: 10px 20px 30px 40px;}
        .subject>p {text-align: center; color: tomato;}
    </style>
<header><h1></h1></header>
</head>
<header>
    <body>
        <h1>Junho lee Homepage</h1>
        <hr color="Green">
        <nav>
            <ul>
                <li>Junho was born 1996</li>
                <li>Junho's greeting</li>
                <li>Junho's Goal</li>
                <li>Junho's Dream</li>
                <li>Junho's Home</li>
            </ul>
        </nav>
        <table>
            <br><br><br><br><br><br><br><br><br><br>
            <div id="profile"></div>
            <h2>Junho Profile</h2>
            <table border="1">
                <div>
                    <img src="./myhome/junho img/Body.jpg" alt="Body">
                    <hr>
                </div>
            <tr>
                <tr>
                    <th>일자</th>
                    <th>내용</th>
                    <th>구분</th>
                </tr>
                <tr>
                    <td>현재</td>
                    <td>동아대학교 경영정보학과 재학</td>
                    <td>4학년</td>
                </tr>
                <tr>
                    <td>21.9~21.12</td>
                    <td>웹프로그래밍 수업 수강</td>
                    <td>-</td>
                </tr>
            </tr>
            <td>~22.2</td>
            <td>졸업예정</td>
            <td>-</td>
        </table>
        <br><br><br><br><br><br><br><br><br><br>
        <div id="link">
            <!--문서간의 이동-->
            <a href="http://www.naver.com" target="_blank">네이버</a><br>
            <a href="http://www.donga.ac.kr" target="_self">동아대학교</a><br>
            <a href="http://www.instagram.com/__flowlee" target="_blank">이준호의 인스타그램</a><br>
            <a href=" https://junho22.github.io/withcalli/" target="_blank">이준호의 github</a>
        </div>
        <div id="login">
            <form action="#" method="get">
            아이디 : <input type="text" name="name"><br>
            비밀번호 : <input type="password" name="name" id="pass"><br>
            <input type="submit"value="확인">
            <input type="reset"value="취소">
            </form>
                </div id="photo">
                <img src="./myhome/junho img/3forward.JPG" alt="Body">
                <section>
                    <footer>&copy; 2021.09.26 Junho </footer>
    </div>
    </body>
</header>
<body>
    
</body>
</html>